{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "autoPort": true,
      "port": 5180
    }
  ]
}
